{
    "min_order_total": {
        "rules": "integer|min:0|max:100000000",
        "label": "Minimální hodnota objednávky (v haléřích)",
        "type": "number",
        "default": 0,
        "help": "Počítá se ze zboží po slevě, bez dopravy a platby. 0 = bez omezení. 100000 = 1 000 Kč."
    },
    "guest_checkout": {
        "rules": "boolean",
        "label": "Povolit nákup bez registrace",
        "type": "boolean",
        "default": true,
        "help": "Při vypnutí musí být zákazník před dokončením objednávky přihlášený."
    }
}
